# devops

./: pom.xml
src/main/resources/: application.properties
src/test/java/com/example/devops/web/: WelcomeControllerTest.java
